* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0e113a;
}

html {
    font-size: 62.5%;
}

/* Layout one started  */

h1 {
    color: #ffffff;
    text-align: center;
    margin-top: 4rem;
    font-size: 4rem;
}

.layout-1 {
    font-size: 3em;
    margin: 100px 200px;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.box-1 {
    background-color: #fc6057;
}

.box-2 {
    background-color: #fd825c;
}

.box-3 {
    background-color: #fda061;
}

.box-4 {
    background-color: #01a787;
}

.box-5 {
    background-color: #1bc1a1;
}

.box-6 {
    background-color: #34daba;
}

/* Layout one endeed  */


/* Layout two started  */

.layout-2 {
    font-size: 3em;
    margin: 100px 200px;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

#box-1 {
    grid-column: 1 / 3;
}

#box-3 {
    grid-column: 3 / 4; 

grid-row: 1 / 3;
}

/* Layout two ended  */


/* Layout three started  */

.layout-3 {
    font-size: 3em;
    margin: 100px 200px;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.layout-3 .box-1 {
      grid-column: 1 / 4;
      background-color: #fd825c;
}

.layout-3 .box-2 {
    background-color: #fc6057;
    grid-row: 2;
    grid-column: 2 / 4;
}

.layout-3 .box-3 {
    background-color: #01a787;

}

.layout-3 .box-4 {
    grid-row: 3;
    grid-column: 1 / 4;
}

/* Layout three ended  */

/* Layout Four started  */

.layout-4 {
    font-size: 3em;
    margin: 100px 200px;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.layout-4 .box-1 { 
    grid-column: 1 / 3;
    background: #fd825c;
}
.layout-4 .box-2 { 
    grid-column: 3 / 4;
    background: #fc6057; 
     }
.layout-4 .box-3 {
     grid-column: 1 / 2; 
     grid-row: 2 / 3; 
    background: #01a787; 
}
.layout-4 .box-4 {
     grid-column: 2 / 4; 
     grid-row: 2 / 3; 
     background: #1bc1a1; 
    }
.layout-4 .box-5 { 
    grid-column: 1 / 4; 
    grid-row: 3 / 4;
    background-color: #fda061;
     }





@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        margin: 50px 50px;
        font-size: 2.5em;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        margin: 20px;
        font-size: 2em;
    }
}